{
  "Jwt": {
    "Secret": "wVmLc8GTnNC7CeoLE27dp6bkm5drf8hHZJpzyf82jpQ=",
    "Issuer": "SentriX",
    "Audience": "SentriXUsers",
    "AccessTokenMinutes": 180,
    "RefreshTokenDays": 30
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:6379",
    "Enabled": true
  },
  "Amico": {
    "Secure": false,
    "Login": "admin",
    "Password": "admin",
    "DefaultLogin": "admin",
    "DefaultPassword": "admin"
  },
  "Aero": {},
  "License": {
    "Secret": "HONOR/LICENSE/AES_KEY",
    "Uri": "http://0.0.0.0:5170",
    "Endpoint": {
      "Exchange": "/api/v1/auth/exchange",
      "Demo": "/api/v1/license/generate/demo",
      "License": "/api/v1/license/generate"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Server=127.0.0.1;Port=5432;Database=sentrix;Username=postgres;Password=password;",
    "SQLServerConnection": "Server=127.0.0.1;Port=5432;Database=sentrix;User Id=postgres;Password=password;"
  }
}
