{
  "Jwt": {
    "Secret": "wVmLc8GTnNC7CeoLE27dp6bkm5drf8hHZJpzyf82jpQ=",
    "Issuer": "SentriX",
    "Audience": "SentriXUsers",
    "AccessTokenMinutes": 180,
    "RefreshTokenDays": 30
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:6379",
    "Enabled": true
  },
  "Amico": {
    "Secure": false,
    "Login": "admin",
    "Password": "admin",
    "DefaultLogin": "admin",
    "DefaultPassword": "admin"
  },
  "Aero": {
    "CreateChannel": {
      "nChannelId": 1,
      "cType": 7,
      "cPort": 3333
    },
    "ScpDeviceSpecification": {
      "nMsp1Port": 0,
      "nTransaction": 60000,
      "nSio": 16,
      "nMp": 615,
      "nCp": 388,
      "nAcr": 64,
      "nAlvl": 32000,
      "nTrgr": 1024,
      "nProc": 1024,
      "nDstID": 0,
      "nTz": 255,
      "nHol": 255,
      "nMpg": 128,
      "nTranLimi": 60000,
      "nOperModes": 0,
      "OperType": 1,
      "nLanguages": 0
    },
    "AccessDatabaseSpecification": {
      "nCards": 250000,
      "nAlvl": 8,
      "nPinDigit": 9478,
      "bIssueCode": 1,
      "bApbLocation": 1,
      "bActDate": 2,
      "bDeactDate": 2,
      "bVacationDate": 0,
      "bUseLimit": 1,
      "bSupportTimeApb": 1,
      "nTz": 64,
      "nEscortTimeout": 15,
      "nMultiCardTimeout": 15
    }
  },
  "License": {
    "Secret": "HONOR/LICENSE/AES_KEY",
    "Uri": "http://localhost:1000",
    "Endpoint": {
      "Exchange": "/api/license/exchange",
      "Demo": "/api/license/demo",
      "License": "/api/license"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Server=127.0.0.1;Port=5432;Database=sentrix;Username=postgres;Password=password;",
    "SQLServerConnection": "Server=127.0.0.1;Port=5432;Database=sentrix;User Id=postgres;Password=password;"
  }
}
